# PoolApp

./: README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/pool/app/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_closed_ioc.xml
composeApp/src/commonMain/kotlin/com/pool/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pool/app/common/: ThemeButtons.kt
composeApp/src/commonMain/kotlin/com/pool/app/common/smallWidget/: PoolCard.kt
composeApp/src/commonMain/kotlin/com/pool/app/dummyData/: PostItem.kt
composeApp/src/commonMain/kotlin/com/pool/app/mainScreens/: CreatePoolScreenFlow.kt  DashboardScreen.kt  PoolListingScreenFlow.kt
composeApp/src/commonMain/kotlin/com/pool/app/navigationControler/: Screen.kt
composeApp/src/commonMain/kotlin/com/pool/theme/: AppColors.kt  Type.kt
composeApp/src/iosMain/kotlin/com/pool/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
